PORT = 3000
NODE_ENV=development
DATABASE_URL = mongodb+srv://ashu565:<PASSWORD>@cluster0.jk9vt.mongodb.net/BLOGGER?retryWrites=true&w=majority
DATABASE_PASSWORD = Aashu1234@
JWT_SECRET=my_love_is_competitive_coding

EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=db250611ca5011
EMAIL_PASSWORD=a91ee1af8524e4